# vgit

./: .project  pom.xml  testng.xml  testngCrossparallel.xml  testngDistributedparallel.xml  testngListIMp.xml  testngfullregression.xml
data/: commondata.property2  commondata.propertyfile1  commondata2.properties  testscript.xlsx
src/main/java/: Comcrmgit.java
src/main/resources/: testScripts.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossprallelTest/: Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-firefox.html  Test-Runner-firefox.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Distributedparallel/: TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  testng-failed.xml
test-output/SmokeTest/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.contact.test.CreatecontactTest.xml  TEST-com.crm.GenericLibrary.BaseClass.xml  TEST-com.crm.comcas.orgTest.CreateOrganization.xml  TEST-com.crm.comcast.contacttest.CreateOrganization.xml  TEST-practice.BookTicket.xml  TEST-practice.ProjectUnitTest.xml  TEST-practice.SampleTest.xml  TEST-practice.SampleTest_dataProvider.xml
test-output/old/CrossprallelTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Distributedparallel/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  (+2 more)
(+34 files in other folders)
